command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=
instance=Master
interval=once
signal=10

# Network interface monitoring
[iface]
interval=10
label=
separator=true

# In-Out
[bandwidth]
interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

# Battery indicator
[battery]
label=
interval=30

# Date
[time]
label=
command=date '+%Y-%m-%d'
interval=60

# Time
[time]
label=
command=date '+%H:%M:%S'
interval=5
