[global_config]
  extra_styling = False
  focus = mouse
  inactive_color_offset = 0.5
  sticky = True
  title_font = Terminus 9
  title_hide_sizetext = True
  title_inactive_bg_color = "#555753"
  title_inactive_fg_color = "#ffffff"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  line_down = <Primary><Shift>Up
  line_up = <Primary><Shift>Down
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Terminus (TTF) Medium 13
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    visible_bell = True
