!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Tango Icon Theme
! More info at:
! http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines#Color_Palette
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            1000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt*font:                 xft:Terminus:size=12
URxvt*boldFont:             xft:Terminus:bold:size=12

! Fix font space
yURxvt*letterSpace:         -1

! Scrollbar
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          /usr/bin/xdg-open
URxvt.colorUL:              #3465A4

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #4E9A06
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Colours
*background: #2E3436
*foreground: #babdb9

!! black dark/light
*color0: #2E3436
*color8: #555753

!! red dark/light
*color1: #EF2929
*color9: #EF2929

!! green dark/light
*color2: #4E9A06
*color10: #8AE234

!! yellow dark/light
*color3: #C4A000
*color11: #FCE94F

!! blue dark/light
*color4: #3465A4
*color12: #729FCF

!! magenta dark/light
*color5: #75507B
*color13: #AD7FA8

!! cyan dark/light
*color6: #ce5c00
*color14: #fcaf3e

!! white dark/light
*color7: #babdb9
*color15: #EEEEEC
