!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           true
URxvt*font:                 xft:Terminus:style=Regular:pixelsize=16
URxvt*boldFont:             xft:Terminus:style=Bold:pixelsize=16

! Fix font space
yURxvt*letterSpace:         -1

! Scrollbar
URxvt.scrollBar:            true
URxvt.scrollStyle:          plain

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          google-chrome

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Colors
URxvt*foreground:           white
URxvt*background:           black
URxvt*color0:                    #2E3436
URxvt*color1:                    #a40000
URxvt*color2:                    #4E9A06
URxvt*color3:                    #C4A000
URxvt*color4:                    #3465A4
URxvt*color5:                    #75507B
URxvt*color6:                    #ce5c00
URxvt*color7:                    #babdb9
URxvt*color8:                    #555753
URxvt*color9:                    #EF2929
URxvt*color10:                   #8AE234
URxvt*color11:                   #FCE94F
URxvt*color12:                   #729FCF
URxvt*color13:                   #AD7FA8
URxvt*color14:                   #fcaf3e
URxvt*color15:                   #EEEEEC